# Example .env file, you should copy this from .env.example to .env

# Canonn API server environment
# Should be production, staging, development, or local
CAPI_SERVER=staging

# Canonn API user and password with API write access
API_USERNAME=yourUsernameForCanonnAPI
API_PASSWORD=yourPasswordForCanonnAPI